---
## Dummy config map, needed if no bridge is configured for an environment,
## because helm can not install a chart that contains NO k8s manifests
apiVersion: v1
data:
kind: ConfigMap
metadata:
  name: dummy-bridges-map