# Default values that will be applied to team clusters.
# In team clusters, in delivery we have bridges only to the pub cluster of the team env

bridges:
# Cms bridge to pub cluster
- name: cms-kafka-bridge-pub
  sourceKafkaProxyUrl: "" # use the pub cluster url
  groupIdPrefix: kafka-bridge-pub
  topic: NativeCmsPublicationEvents
  producer: "http://cms-notifier:8080"
  authSecretName: pub-auth
  authSecretKey: pub-k8s-auth
  type: "plainHTTP"
  replicas: 1
# Cms metadata bridge to pub cluster
- name: cms-metadata-kafka-bridge-pub
  sourceKafkaProxyUrl: "" # use the pub cluster url
  groupIdPrefix: metadata-kafka-bridge-pub
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-k8s-auth
  type: "proxy"
  replicas: 1
