# Default values that will be applied to the prod cluster.
# In pub we shouldn't have any bridges.
# For now we bridge prod k8s to the coco prod
bridges:
## Begin prod bridges
# todo [sb] remove the bridges when the publishes come only to this cluster (we are 100% live)
#CMS
- name: cms-kafka-bridge-pub-coco-prod-eu
  sourceKafkaProxyUrl: "https://pub-prod-uk-up.ft.com"
  groupIdPrefix: kafka-bridge-pub-coco-prod-eu
  topic: PreNativeCmsPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-coco-prod-auth
  type: "proxy"
  replicas: 2
#CMS metadata
- name: cms-metadata-kafka-bridge-pub-coco-prod-eu
  sourceKafkaProxyUrl: "https://pub-prod-uk-up.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-coco-prod-eu
  topic: PreNativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-coco-prod-auth
  type: "proxy"
  replicas: 2

# Concepts 
- name: concepts-kafka-bridge-pub-pub-coco-prod-eu
  sourceKafkaProxyUrl: "https://pub-prod-uk-up.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-coco-prod-eu
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-coco-prod-auth
  type: "proxy"
  replicas: 1
## END prod bridges

