# Default values that will be applied to the prod cluster.
# In delivery we have bridges only to the pub cluster of the prod env

bridges:
## Start staging bridges
# todo remove all bridges once we are 100% live and methode publishes directly to this staging. 
##CMS
- name: cms-kafka-bridge-pub-staging-us
  sourceKafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: kafka-bridge-pub-staging-us
  topic: PreNativeCmsPublicationEvents
  producer: "http://cms-notifier:8080"
  authSecretName: pub-auth
  authSecretKey: pub-pre-prod-auth
  type: "plainHTTP"
  replicas: 2
#CMS metadata
- name: cms-metadata-kafka-bridge-pub-staging-us
  sourceKafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-staging-us
  topic: PreNativeCmsMetadataPublicationEvents
  producer: "http://cms-metadata-notifier:8080"
  authSecretName: pub-auth
  authSecretKey: pub-pre-prod-auth
  type: "plainHTTP"
  replicas: 2

# Concepts
- name: concepts-kafka-bridge-pub-pub-staging-us
  sourceKafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-staging-us
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-pre-prod-auth
  type: "proxy"
  replicas: 1

## END staging bridges
