# Default values that will be applied to the prod cluster.
# In delivery we have bridges only to the pub cluster of the prod env

bridges:
## Begin prod bridges
#CMS
- name: cms-kafka-bridge-pub-prod-eu
  sourceKafkaProxyUrl: "https://upp-prod-publish-eu.ft.com"
  groupIdPrefix: kafka-bridge-pub-prod-eu
  topic: NativeCmsPublicationEvents
  producer: "http://cms-notifier:8080"
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
  type: "plainHTTP"
  replicas: 2
- name: cms-kafka-bridge-pub-prod-us
  sourceKafkaProxyUrl: "https://upp-prod-publish-us.upp.ft.com"
  groupIdPrefix: kafka-bridge-pub-prod-us
  topic: NativeCmsPublicationEvents
  producer: "http://cms-notifier:8080"
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
  type: "plainHTTP"
  replicas: 2
#CMS metadata
- name: cms-metadata-kafka-bridge-pub-prod-eu
  sourceKafkaProxyUrl: "https://upp-prod-publish-eu.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-prod-eu
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
  type: "proxy"
  replicas: 2
- name: cms-metadata-kafka-bridge-pub-prod-us
  sourceKafkaProxyUrl: "https://upp-prod-publish-us.upp.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-prod-us
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
  type: "proxy"
  replicas: 2
## END prod bridges
