# Default values that will be applied to the prod cluster.
# In delivery we have bridges only to the pub cluster of the prod env
region: us
target_env: staging
pubAauth:
  pub-coco-prod-auth: AgDD6zlGUFXmf15TKV7fkS9vHKuKowX67PXgIlr/PLtSd4K0MOmCCNWbhmh3Bc0GmbEUZ0rpBYg6gYXB7ood6EssEvZKXUHTA4CqvqUGvQjahgfg5jtXrOP4zkgmLZyRF85MxVaCTg9k9KUmum0bN+RH987nEElnowru6eeUMnvGgM9AK8vKll/4mxP9UekRrHMkHb18q/8fYOCe4w1n/oIgUD+pKf5C2v17vnd0MUG5pDN00Ou3UMU0y+9pnMIf8IkprM5fgn6S7Z2/rPRpXrjm2Jh+Av3xzrep/pXXH3bVtU+Y6Yql4sJipKoqdWF7XOoz7UkM6xNcrxuaE61p5MORdr5v5Z2sTLagJ2+z3FdqYKbbtQpJWRmFeXJ1GWaxt2BEbb8h5bZvi6G80cLKJIauY0A6WWoW+Z9aTu8H0bB9HYr3qADC6RvraJgeqIff/WjSKqnbcY0YeaTEvfQUI+fbuLL4w2ZfBPHZ+ybNF5P5s1Bn80dfVSbDVDiOLXbh8lEXNgupEOsWi52RPJpHkdJaC9eHD87Nk1mJSPWSxafp2PvcfSRgXj3d4WyqwSniO2mu5dwBTBJp4RZ1xIipMSjGGuCNEzzY1gM6SrUJvDyeWkrMB1Wztx+mkD6TFZ7RusmEUpLORAfAq5gWfMyzYKd3AHa/oPNEHFYiVUEC6HD1s80DyhNAPZIaaQjgp4z+MpB6tpFBdlo/PBSMbB6kxkYHXh279nmZKomflDUd+Ot1m3icSVT0DSeBMCyDzvo7Nb5CHlfHRgE=
  pub-pre-prod-auth: AgABg+etTn2CtEAx8ULHXsmhCLJvqiqe9uPjV5kwwl6oMhpb7fWuwoEHJRveqNC3HIZD4Ud21aXf/6+MYytyhIrRScpdibh4gxmFbKCrkXEONro5JdWbbCxfgN4+oP84lCMl2I4LLsKUe1sty+0W86QswC+6G5+How7pOY4VcqVuhMpkoxKwXO0fF/kKODU1abIBHSVprtHYJ6rBuD1KFHF7mLXwJrK26RWmUqtcAo2+TDvRosnZdaqovUJVN0U/DPn8EfIQQQvYYsAqZ7zIoac/JhbpQuc+gPVYItWi0LGvHFCYcLawulZMC5oRApQWzETOzYTRERblz7z7yxx/MBDVs+9IJ38sltKypoa2mI6RFYLgDv518MQojvN6r+uwLIqJW61uWKxa8iFSQ5jlb0su8dnXedz4+Ngs79xhpBXT8qDSgRCrCg3/bKSxMq6dVwTXeysLdlF3xxbUllXjGRh2TggOhB5r1pqqflakLOS4rFXvvw8P2C2HHKmAto/DNlEfao/4lbG1YiW9szBjQszpspQLbQaTfGEDRw3WpA51tIQDnQKrgdbqNzJ9WHQItRUzsDZopjQt4m+AATG05Di8ZmsveiZ7bVHxsihG8sTIt1/lQcZUCuQrirSXz37K5irsRtyQdcm3tSFmmaOqSCNzN79nnnAcppecnSIQ6gnu3IX54dgorKLKIc3/YFQueV3mc0zNRDeWDeO6k8PMEeUVv/03bvygYjq8DZN1uNysyRYmrh2lhcHGNF6ObheB8C5F18bDJlsijdEUAM3UjQ==
  pub-prod-auth: AgA2C06HfmXEgPmcdMv3Wax0JxH7Yc/1LxMKNxKf1ZixPf4fOavtuOhU3EhMn7ltG2Xc+kqbAnnro4PJG+TyU9SWke6Rvmnjw5vLCboqw96COfyG93xJGCf0JfDrov4PildP8upMoXZ0SSbUODFfhVd/rcPf8TA8sz77RXd5rh9Z7fRz0AYVE2QfpcWvavE2H5k53kvtOz1uJ80Z04vpCdarUuI9P0BVwRHrfCTxcIt8jKZwndYycHGlS3Ml2XZ6/YawbUxtKpGwF0hr/7hRRzrgc0bu/JoEYFQb9H2bhSxHduA1t82MvLZorp14iAR4E0oBlzNaOo2xWWSgcLv9s6/Y5LZQy3YC9j08pQXHtgMQEtECwVF6pqJAN2RFlEE9OnkJOgHNU4Dud1h6fn2Gfbx7un4IVio2FiZ/YXBuuSqFfHk7Hwmb8bcbVSEo0wwGqf7P3xntYse7ccYnhTAKzDSkDom2wvVQzd/9JpUGLxisSYtU3ztdGHTtj1wfyWsLUgDQb4bGA1vhDZseU7g2AtrRy+tGKIeEeIQlV3TP9codmxC1NKSi7PJRxqAVGBhqUdCQiz4FmmqzMlLlA3SyjIFLlC82bFiAbU+NDy2zmA75OFOR45in8dSHvm2QvDKtFFz5AX6VHSDTlj8pLa0dcSeQYsU99oZWSkbwjEbt6dJgEHW2+1pfuGwdfHHjVP/gBBKR8MJmi5cLUyuKRCfOQwwlmw0M6jeOT3kbv71cgAJJ0b4k4ILkTCdptlievxiXWpDhOfkeFTHeZ5ffvbgvTWp6MX/An92GXmfX6H0wwwPZf7dQ
  pub-staging-auth: AgA2S24WwcnqnVqHUy9omFsHPwltV/dsuDHyyG6miTbiScZuX9OZvJd/moKGtpnSM8uQxTi7PhhDrNf0hb2AWgQ9JmoCCwxRjkHJdJgIlLuAe25G7tNz5r+3bbyFncrZzGzHa72BAOI4IrCcz+k7i+Rn/y3iFjcOjnjFkz3nJhE/wuyH8lwNNDTu/gpCPxm6xdjEpakleM7n17f3OgFMxmpmIeU9UH3+EGYQDoHVywq8chD2ZmGhzlahNLP75SvFVXrPmGvTYK1Zv5IfS+f9/V6t9CyB9OgY+nVThvCzpAVQNw5eTQgs25dzK+FJ9++eY+e1tKJb7NG/3B6zmiozzyK4XTvQEOIIFvHS6AgHzAckMNxgDZGdMBw/GK6aSEziUGF3/Ni24AzktCv+9ncSBr7Y+oMyMeN1dX9mboY01DAe07+MmVIucDcTeXk9mnNaVU8dSUJa9Nvjk2MGo4E8dBJy7hNWRIHsqFt5OGBdtpQDC3ZxOnYDxD4HhjorLk/IsKdJgB6bqD+OZQAGsaHoEJg7oXbOyI1f54Pt09Sj3INeRxJCQInGLxv85INyrAF18hHgmo5lb3ibSXfjoqCKLWb0gl5PB//RQ0q4MpMU7g4WWFCrfnhMUnP926wMgjfxXgAIwcIjwQIqXOI5Np0qMjEc2sdSJtih+i8L6coxms1fmgRRadzZAC0NtXwwC2pNfi36IQcHbXSx6kLGtD/a3MvxJjak595B/zxIntHwS4PemtXnLTDAzunnF+SnflNdN2HQ20LN2K5LWHQVEwQN00be+yk=

bridges:
  ## Start staging bridges
  # todo remove all bridges once we are 100% live and methode publishes directly to this staging.
  ##CMS
  - name: cms-kafka-bridge-pub-prod-us
    sourceKafkaProxyUrl: "https://upp-prod-publish-us.upp.ft.com/__kafka-rest-proxy"
    groupIdPrefix: kafka-bridge-pub-prod-us
    topic: PreNativeCmsPublicationEvents
    producer: "http://cms-notifier:8080"
    authSecretName: pub-auth
    authSecretKey: pub-prod-auth
    type: "plainHTTP"
    replicas: 2
  #CMS metadata
  - name: cms-metadata-kafka-bridge-pub-prod-us
    sourceKafkaProxyUrl: "https://upp-prod-publish-us.upp.ft.com/__kafka-rest-proxy"
    groupIdPrefix: metadata-kafka-bridge-pub-prod-us
    topic: PreNativeCmsMetadataPublicationEvents
    producer: "http://cms-metadata-notifier:8080"
    authSecretName: pub-auth
    authSecretKey: pub-prod-auth
    type: "plainHTTP"
    replicas: 2
  # Kafka -> MSK
  - name: kafka-to-msk-pre-native-cms-pub-events-bridge
    sourceKafkaProxyUrl: "http://kafka-rest-proxy:8080"
    groupIdPrefix: kafka-msk-PreNativeCmsPublicationEvents-bridge
    topic: PreNativeCmsPublicationEvents
    producer: "http://kafka-rest-proxy-msk:8080"
    type: "proxy"
    replicas: 1
  - name: kafka-to-msk-pre-native-cms-metadata-pub-events-bridge
    sourceKafkaProxyUrl: "http://kafka-rest-proxy:8080"
    groupIdPrefix: kafka-msk-PreNativeCmsMetadataPublicationEvents-bridge
    topic: PreNativeCmsMetadataPublicationEvents
    producer: "http://kafka-rest-proxy-msk:8080"
    type: "proxy"
    replicas: 1
  ## END staging bridges
