# Default values that will be applied to the prod cluster.
# In delivery we have bridges only to the pub cluster of the prod env

replicaCount: 2

bridges:
## Begin prod bridges
#CMS
- name: cms-kafka-bridge-pub-prod-eu
  kafkaProxyUrl: "https://upp-prod-publish-eu.ft.com"
  groupIdPrefix: kafka-bridge-pub-prod-eu
  topic: NativeCmsPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
- name: cms-kafka-bridge-pub-prod-us
  kafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: kafka-bridge-pub-prod-us
  topic: NativeCmsPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
#CMS metadata
- name: cms-metadata-kafka-bridge-pub-prod-eu
  kafkaProxyUrl: "https://upp-prod-publish-eu.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-prod-eu
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
- name: cms-metadata-kafka-bridge-pub-prod-us
  kafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-prod-us
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth

# Concepts
- name: concepts-kafka-bridge-pub-pub-prod-eu
  kafkaProxyUrl: "https://upp-prod-publish-eu.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-prod-eu
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
- name: concepts-kafka-bridge-pub-pub-prod-us
  kafkaProxyUrl: "https://upp-prod-publish-us.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-prod-us
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-prod-auth
## END prod bridges

## Start staging bridges
# todo point the staging bridges to the k8s staging env, when we provision this env.
##CMS
- name: cms-kafka-bridge-pub-staging-eu
  kafkaProxyUrl: "https://upp-prod-staging-eu.ft.com"
  groupIdPrefix: kafka-bridge-pub-staging-eu
  topic: NativeCmsPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth
- name: cms-kafka-bridge-pub-staging-us
  kafkaProxyUrl: "https://upp-prod-staging-us.ft.com"
  groupIdPrefix: kafka-bridge-pub-staging-us
  topic: NativeCmsPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth
#CMS metadata
- name: cms-metadata-kafka-bridge-pub-staging-eu
  kafkaProxyUrl: "https://upp-prod-staging-eu.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-staging-eu
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth
- name: cms-metadata-kafka-bridge-pub-staging-us
  kafkaProxyUrl: "https://upp-prod-staging-us.ft.com"
  groupIdPrefix: metadata-kafka-bridge-pub-staging-us
  topic: NativeCmsMetadataPublicationEvents
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth

# Concepts
- name: concepts-kafka-bridge-pub-pub-staging-eu
  kafkaProxyUrl: "https://upp-prod-staging-eu.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-staging-eu
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth
- name: concepts-kafka-bridge-pub-pub-staging-us
  kafkaProxyUrl: "https://upp-prod-staging-us.ft.com"
  groupIdPrefix: concepts-kafka-bridge-pub-staging-us
  topic: Concept
  authSecretName: pub-auth
  authSecretKey: pub-staging-auth

## END staging bridges
