# Default values that will be applied to the prod cluster.
region: us
target_env: prod

bridges:
  ## Begin MSK bridges
  - name: kafka-to-msk-smartlogic-concept-bridge
    sourceKafkaProxyUrl: "http://kafka-rest-proxy:8080"
    groupIdPrefix: kafka-msk-SmartlogicConcept-bridge
    topic: SmartlogicConcept
    producer: "http://kafka-rest-proxy-msk:8080"
    type: "proxy"
    replicas: 1
  ## END MSK bridges
create_sealed_secret: false
